{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": true,
  "labels": ["dependencies", "no-stale"],
  "commitMessagePrefix": "⬆️",
  "commitMessageTopic": "{{depName}}",
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)dockerfile$/"
      ],
      "matchStrings": ["ARG ADGUARD_VERSION=(?<currentValue>v\\d+\\.\\d+\\.\\d+)"],
      "depNameTemplate": "AdguardTeam/AdGuardHome",
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "matchDepNames": ["AdguardTeam/AdGuardHome"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "labels": ["AdGuardHome Release", "deploy"],

      "minimumReleaseAge": "3 days",

      "internalChecksFilter": "strict"
    },
    {
      "matchPackagePatterns": ["*"],
      "groupName": "All Homelab Dependencies",
      "groupSlug": "all-homelab-deps",
      "description": "Squash all incoming dependency updates into a single consolidated branch to eliminate separate commit noise."
    }
  ]
}
